[33mcommit 35cdff8085abcfdae4f082e11273eeb85b039faa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Tue Mar 10 08:19:44 2026 +0000

    mini bert updated

[33mcommit a42d19142a41a58ca11b91646be902ebbec9ec76[m[33m ([m[1;31morigin/main[m[33m)[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Sun Mar 8 14:46:40 2026 +0000

    GPT Updated

[33mcommit c4f645814e8d8c50a75c31cc5030251c6545f954[m
Merge: c6d219c 010b702
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Sun Mar 8 23:41:58 2026 +0900

    Merge pull request #3 from kod89/main
    
    퀘스트 리뷰 업데이트

[33mcommit c6d219c5b7faa5c8fa948aa4ad81ed4804097e83[m
Merge: cec5504 470c296
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Sun Mar 8 23:41:31 2026 +0900

    Merge pull request #2 from leeaain2027/main
    
    peer review in README.md (by Lee Aain)

[33mcommit cec550454953ed8ed8ea916130a40ca8faf71f03[m
Merge: 24591d8 0c284e3
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Sun Mar 8 23:40:38 2026 +0900

    Merge pull request #5 from chess-drive/main
    
    20260209_project_segmentation.

[33mcommit 24591d8621b835a55e896503a0f50d045b906145[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Thu Mar 5 07:28:42 2026 +0000

    Node12 Project Updated

[33mcommit 8c259ae530d53ae9b9efa1034e1307a8c70537b4[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Mon Mar 2 16:13:06 2026 +0000

    seq project updated

[33mcommit ce0d6bc712730e8be1e876d7c339232c84c49c4a[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Mon Mar 2 15:46:53 2026 +0000

    Seq Project Updated

[33mcommit 0c284e3fe7549e7a93123ec33d7346be313f8204[m
Author: BBUGGE <35950321+chess-drive@users.noreply.github.com>
Date:   Mon Feb 9 17:44:55 2026 +0900

    20260209_project_segmentation.
    
    20260209_project_segmentation.

[33mcommit 31993b6ed52a350dd50e419faa8483d411f2949d[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Mon Feb 9 07:34:16 2026 +0000

    CV updated

[33mcommit 9ea6ee47292ec2cb766556d1fae245451a42dff2[m
Author: darkarun78 <darkarun78@gmail.com>
Date:   Fri Feb 6 07:55:19 2026 +0000

    Project Updated

[33mcommit 6431fa383feca43fba8b58a2e2613f384e6835ad[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Tue Jan 27 00:51:35 2026 +0000

    Data Analyst

[33mcommit 5bb8f98811f41270ad03a6e4c624b71d4fd3643f[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Mon Jan 26 13:10:57 2026 +0000

    main quset updated

[33mcommit 560b761f16eafecebf8d141a5c77ec7ef302fb75[m
Author: darkarun78 <darkarun78@gmail.com>
Date:   Thu Jan 22 08:02:36 2026 +0000

    Data analysis Updated

[33mcommit 998fb5679dc74127abaebcf8e74cfd0ac6509bad[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Mon Jan 19 01:51:24 2026 +0000

    quest5 updated

[33mcommit 65eec94a924f6bccca5d681c0005d0ea9c8aa4c6[m
Author: Your Name <you@example.com>
Date:   Fri Jan 16 05:44:54 2026 +0000

    project update

[33mcommit 010b70215f6ab970dcb3d7e5ca7bbe471af54dbb[m
Author: kod89 <kod0809@naver.com>
Date:   Wed Jan 14 18:00:57 2026 +0900

    리뷰 업데이트

[33mcommit 8d083cf5f20bf601f45526d45a42bb22fca6cbc7[m
Author: kod89 <kod0809@naver.com>
Date:   Wed Jan 14 18:00:21 2026 +0900

    리뷰 업데이트
    
    .

[33mcommit 356772c9c67480f0cf2ce411445d29d0a2dbe192[m
Author: kod89 <kod0809@naver.com>
Date:   Wed Jan 14 17:59:52 2026 +0900

    퀘스트 리뷰 업데이트
    
    .

[33mcommit 470c2961000614bbac143278efb1f299c3c6970a[m
Merge: 2673577 987202e
Author: leeaain2027 <leeaain2027@gmail.com>
Date:   Wed Jan 14 17:35:53 2026 +0900

    Merge branch 'main' into main

[33mcommit 987202ee6baf53f6522cbc94e0392691298e09bc[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Wed Jan 14 16:35:05 2026 +0900

    Update README.md

[33mcommit 146203fab82110d5680c12c35eb4464e83b6a4f5[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Wed Jan 14 16:33:12 2026 +0900

    Update README.md

[33mcommit 5282cffb914bd8746969c64a7d0ae277ff8ba025[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Wed Jan 14 16:32:46 2026 +0900

    Update README.md

[33mcommit ff99a950587929ef0e539aadeabe7e1beae25cf1[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Wed Jan 14 15:56:37 2026 +0900

    Colab을 통해 생성됨

[33mcommit c0bfec8d76eb05212cbf4077b1c6b2fea22cb1b5[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Wed Jan 14 15:27:48 2026 +0900

    Remove lowercase py01-py04 files to resolve case sensitivity conflict

[33mcommit a46468ddd852f3a1a808307416cb57037f77a20b[m
Merge: 99f83b1 f88c992
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Wed Jan 14 15:19:27 2026 +0900

    Merge pull request #1 from kod89/main
    
    Update README with peer review details and reflections

[33mcommit 99f83b12ac16cfa683bbed6cdd1b5877d42c64e5[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Wed Jan 14 15:16:22 2026 +0900

    Colab을 통해 생성됨

[33mcommit 0f85fd0e05ef665aad264aecd4bc8b006430a544[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Wed Jan 14 14:59:46 2026 +0900

    Colab을 통해 생성됨

[33mcommit 2673577b60b3061fcb2ab48a69dc0a5515eaa990[m
Author: leeaain2027 <leeaain2027@gmail.com>
Date:   Wed Jan 14 14:03:00 2026 +0900

    peer review in README.md (by Lee Aain)

[33mcommit f88c992381f39831d5048b8ae490376555a9cdd2[m
Author: kod89 <kod0809@naver.com>
Date:   Tue Jan 13 17:17:43 2026 +0900

    Update README with peer review details and reflections

[33mcommit 8100d83e83fecfe56c4a43164ac06385d63c7ef3[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Mon Jan 12 15:11:34 2026 +0900

    Colab을 통해 생성됨

[33mcommit bece4f9eb3e4b947d0e0c948fca2d0b5c634de8a[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Fri Jan 9 12:11:06 2026 +0900

    Colab을 통해 생성됨

[33mcommit df0f302acc97142d68025f6a1def127366b78675[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Thu Jan 8 15:03:29 2026 +0900

    Colab을 통해 생성됨

[33mcommit 6233d95fd879c576e9c7c1f3ea8c5461dc87b38d[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Thu Jan 8 10:29:52 2026 +0900

    Colab을 통해 생성됨

[33mcommit d5ba89dc8fb76e0a6642fe52ce2887e09f015106[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Tue Jan 6 17:47:13 2026 +0900

    Update README.md

[33mcommit 62bcb6bd164d283e2978e913341eb732809acd3e[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Tue Jan 6 17:46:47 2026 +0900

    Update README.md

[33mcommit 778563ebe24553fbed5d27b2f98acceb860cb8e3[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Tue Jan 6 17:46:20 2026 +0900

    Update README.md

[33mcommit 5051c0d5ab9c65b62ba40090071ccadc238220ba[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Tue Jan 6 17:45:53 2026 +0900

    Update README.md

[33mcommit 2cdcc9542764ce1f782fc61ac3b679b673a5c8d1[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Tue Jan 6 17:45:35 2026 +0900

    Update README.md

[33mcommit 15af78c18ffc593107e7ce8d8a6cc3ab41a67766[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Mon Jan 5 17:23:31 2026 +0900

    Update README.md

[33mcommit 68bb46c38d58ea4aa711684547c2f52c4051c3b5[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Mon Jan 5 17:23:12 2026 +0900

    Update README.md

[33mcommit c702090d987675b5f85efa64cd3e8ca0ebe511d2[m
Author: darkaruna78 <darkaruna78@gmail.com>
Date:   Mon Jan 5 17:22:54 2026 +0900

    Update README.md
